body{
    font-size: 15px;
    margin: 0;
    padding: 0;
}
p{
    margin-bottom: 0px;
}
h2{
    margin: 0;
}
*,*::before,*::after{
    box-sizing: border-box;
}
/* navigation links */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 20px;
}
nav ul{
    display: flex;
    list-style: none;
    margin-right: 100px;
    position: absolute;
    top: 50px;
    left: 376px;
}
nav ul li{
    display: flex;
}
nav ul li a{
    padding: 5px  24px;
    margin: 0 2px;
    text-decoration: none;
    color: white;
    font-family: 'Quicksand',sans-serif;
    font-weight: 500;
}
.logo-area{
  display: flex;
  flex-direction:column;
  align-items: center;
  margin-left: 70px;
  padding-top: 5px;
}
.logo-area p{
  font-size: 22px;
  font-weight: 400;
  font-family:'Radley';
  margin: 0;
  color: white;
}
.logo{
    width: 70px;
    height: 69px;
}
.logo img{
    width: 100%;
    height: 100%;
    margin-bottom: 4px;
    object-fit: cover;
}
.nav-right{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 140px;
  margin-right: 60px;
  padding-top: 16px;
}
.search{
  width: 26px;
  height: 26px;
}
.search img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.avatar{
    width: 60px;
    height: 60px;
}
.avatar img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* main */
.main-container{
    background-image: url("Mentorship Projects/Rectangle 6.png");
    background-repeat: no-repeat;
    background-size:cover;
    object-fit: fill;
    padding-bottom: 160px;
}
.section-1{
    display: flex;
    justify-content:space-between;
    margin-top:164px;
  }
.section-1-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 50px;
    padding-top: 2px;
}
.section-1-text h2{
    font-style: normal;
    font-weight: 400;
    font-size: 88px;
    color: white;
    font-family:'Radley',serif;
    margin: 0;
}
.section-1-text P{
    line-height: 2.4rem;
    text-align: center;
    color: white;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 1px;
    width: 460px;
    margin-top: 10px;
    font-family: 'Quicksand',sans-serif;
}
.appointment-link{
    text-decoration: none;
    color: white;
    padding: 15px 38px;
    background-color: #FFACAC;
    border-radius: 10px;
    margin-top: 30px;
    text-align: center;
    font-size: 17px;
    font-family: 'Quicksand',sans-serif;
    font-weight: 500;
}
.section-1-box{
    width: 400px;
    background-color: #FFACAC;
    display: flex;
    flex-direction:column;
    border-radius: 10px;
    margin-right: 58px;
    margin-top: 12px;
    padding-bottom: 20px;
}
.section-1-box h2{
   color: white;
   text-align: center;
   margin-top: 60px;
   font-family: 'EB Garamond',serif;
   font-size: 34px;
   font-weight: 600;
}
.hr-1{
    background-color:white;
    height:3px;
    width: 80px;
    border: 0;
    margin-top:20px;
    margin-bottom: 10px;
  }
  .open-hours-1{
    margin: 0;
    color: white;
    font-family: 'Quicksand',sans-serif;
    font-size: 22px;
    font-weight: 600;
  }
  .open-hours-1 .days{
    display: inline-block;
    text-align: start;
    width: 60%;
    margin-left: 12px;
  }
  .open-hours-1 .hours{
    display: inline-block;
    text-align: end;
    width: 30%;
    margin-left:8px;
  }
  .open-hours-2{
    margin: 0;
    color: white;
    font-family: 'Quicksand',sans-serif;
    font-size: 22px;
    font-weight: 600;
  }
  .open-hours-2 .days{
    display: inline-block;
    text-align: start;
    width: 60%;
    margin-left: 12px;
  }
  .open-hours-2 .hours{
    display: inline-block;
    text-align: end;
    width: 30%;
    margin-left:8px;
  } 
   .open-hours-3{
    margin-bottom: 30px;
    color: white;
    font-family: 'Quicksand',sans-serif;
    font-size: 22px;
    font-weight: 600;
  }
  .open-hours-3 .days{
    display: inline-block;
    text-align: start;
    width: 60%;
    margin-left: 12px;
  }
  .open-hours-3 .hours{
    display: inline-block;
    text-align: start;
    text-align: end;
    width: 30%;
    margin-left:2px;
  }
  /*section 2 */
  .section-2{
    background-color: #FFACAC;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .hr-2{
    background-color:white;
    height:3px;
    width: 320px;
    border: 0;
    margin-top:10px;
    margin-bottom: 44px;
  }
  .spa-images{
    margin:0px 0px 0px 64px;
  }
  .spa-1{
    width: 270px;
    height: 270px;
  }
  .spa-1 img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    transform: translateY(110px);
  }
  .spa-2{
    width: 270px;
    height: 270px;
  }
  .spa-2 img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    transform: translate(192px);
  }
  .spa-3{
    width: 270px;
    height: 270px;
  }
  .spa-3 img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    transform: translateY(-125px);
  }
  .section-2-text{
    width: 560px;
    margin-right: 60px;
    margin-bottom: 2px;
  }
  .section-2-text h2{
    text-align: center;
    font-size: 52px;
    color: white;
    margin-bottom: 22px;
    font-family: 'EB Garamond',serif;  
}
.section-2-text p{
    width: 560px;
    line-height: 36px;
    font-size: 20px;
    letter-spacing: 2px;
    margin-bottom: 34px;
    margin-left: 10px;
    color: white;
    text-align: start;
    font-family:'Quicksand',sans-serif;
    font-weight: 600;
}
/* section 3 */
.section-3{
  margin-bottom: 60px;
  padding-top: 110px;
  position: relative;
}
.text-box{
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  background-color:#7DC290;
  border-radius: 70px 0 0 0;
  transform: translateY(80px);
  position: absolute;
  z-index: 2;
  top: 0px;
  left: 58px;
} 
.text-box-2{
  width: 90%;
  height: 360px;
  margin: auto;
  background-color:#FFACAC;
  transform: translateX(20px);
}
.discount-text{
  margin-left:90px;
  padding-top: 20px;
  width: 800px;
}
.first-paragraph{
  color: white;
  font-family: 'EB Garamond',serif;
  font-size: 55px;
  margin-top: 20px;
  width: 800px;
}
.second-paragraph{
  color:white;
  font-family: 'Quicksand',sans-serif;
  font-size: 22px;
  width: 720px;
  margin-left: 14px;
  font-weight: 600;
  line-height: 1.5rem;
}
.third-paragraph-container{
  display: flex;
  align-items: center;
  margin-left: 15px;
}
.circle{
  width: 20px;
  height: 20px;
  background-color: #b0dabc;
  border-radius: 50%;
}
.third-paragraph{
  font-family:'Quicksand',sans-serif;
  font-size: 22px;
  color: white;
  font-weight: 600;
  margin: 15px;
}
.submit{
  margin-top: 10px;
  margin-left: 15px;
  width: 560px;
  height: 54px;
  border-radius: 10px;
  position: relative;
}
.submit-input{
  font-family:'Quicksand',sans-serif;
  position: absolute;
  top: 0;
  left: 0;
  height: 54px;
  border-radius: 10px 0px 0px 10px;
  border: 0;
  outline: 0;
  width: 64%;
  padding-left: 20px;
  font-size: 17px;
  font-weight: 500;
}
.submit-btn{
  font-family:'Quicksand',sans-serif;
  position: absolute;
  top: 0;
  right:0;
  height: 54px;
  border-radius: 0px 10px 10px 0px;
  border: 0;
  outline: 0;
  width: 36%;
  background-color: #FFACAC;
  color: white;
  font-size: 17px;
}
.spa-4{
  width: 300px;
  height: 360px;
}
.spa-4 img{
  width: 100%;
  height: 100%;
  object-fit:cover;
}
/* section-4 */
.section-4{
  background-color: #7DC290;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-4 h3{
  font-size: 53px;
  font-weight: 600;
  font-family: 'EB Garamond',serif;
  color:white;
  letter-spacing: 1px;
  margin-top: 64px;
  margin-bottom: 100px;
}
.services{
  display: grid;
  gap: 44px;
  grid-template-columns: repeat(4,1fr);
  margin-bottom: 120px;
}
.service-1{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service-img-1{
  width: 270px;
  height: 270px;
  border-radius: 50%;
  border: 14px solid #FFACAC;
}
.service-img-1 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.service-1 p{
  font-family:'Quicksand',sans-serif;
  font-weight: 600;
  font-size: 22px;
  color: white;
  margin-top: 30px;
  margin-bottom: 40px;
}
.service-1 button{
 width: 240px;
 height: 50px;
 background-color: transparent;
 border: 4px solid white;
 border-radius: 10px;
 font-family:'Quicksand',sans-serif;
 font-size: 18px;
 font-weight: 600;
 color: white;
}
.service-1 button:hover{
  background-color: #FFACAC;
}
.service-2{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service-img-2{
  width: 270px;
  height: 270px;
  border-radius: 50%;
  border: 14px solid #FFACAC;
}
.service-img-2 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.service-2 p{
  font-family:'Quicksand',sans-serif;
  font-weight: 600;
  font-size: 22px;
  color: white;
  margin-top: 30px;
  margin-bottom: 40px;
}
.service-2 button{
 width: 240px;
 height: 50px;
 background-color: transparent;
 border: 4px solid white;
 border-radius: 10px;
 font-family:'Quicksand',sans-serif;
 font-size: 18px;
 font-weight: 600;
 color: white;
}
.service-2 button:hover{
  background-color: #FFACAC;
}
.service-3{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service-img-3{
  width: 270px;
  height: 270px;
  border-radius: 50%;
  border: 14px solid #FFACAC;
}
.service-img-3 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.service-3 p{
  font-family:'Quicksand',sans-serif;
  font-weight: 600;
  font-size: 22px;
  color: white;
  margin-top: 30px;
  margin-bottom: 40px;
}
.service-3 button{
 width: 240px;
 height: 50px;
 background-color: transparent;
 border: 4px solid white;
 border-radius: 10px;
 font-family:'Quicksand',sans-serif;
 font-size: 18px;
 font-weight: 600;
 color: white;
}
.service-3 button:hover{
  background-color: #FFACAC;
}
.service-4{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service-img-4{
  width: 270px;
  height: 270px;
  border-radius: 50%;
  border: 14px solid #FFACAC;
}
.service-img-4 img{
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.service-4 p{
  font-family:'Quicksand',sans-serif;
  font-weight: 600;
  font-size: 22px;
  color: white;
  width: 210px;
  margin-top: 27px;
  margin-bottom: 16px;
  text-align: center;
}
.service-4 button{
 width: 240px;
 height: 50px;
 background-color: transparent;
 border: 4px solid white;
 border-radius: 10px;
 font-family:'Quicksand',sans-serif;
 font-size: 18px;
 font-weight: 600;
 color: white;
}
.service-4 button:hover{
  background-color: #FFACAC;
}
/* section-5 */
.section-5{
  background-color: #FFACAC;
  display:flex;
  align-items: center;
}
.appointment-container{
  width: 92%;
  margin-top: 130px;
  margin-bottom: 130px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  border: 3px solid white;
  border-radius:64px 0% 0% 0%;
  position: relative;
  height: 550px;
}
.appointment-img{
  width: 510px;
  height:550px;
  position: absolute;
  top: -3px;
  left: -3px;
  border: 0;
}
.appointment-img img{
  width: 100%;
  height: 100%;
  border-radius: 10% 0px 11% 0px;
  object-fit: cover;
}
.appointment-box{
  width: 700px;
  position: absolute;
  top: 0px;
  right: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.appointment-box h3{
  color: white;
  font-size: 55px;
  margin-top: 30px;
  margin-bottom: 50px;
  font-family: 'EB Garamond',serif;
}
label{
  margin-top: 24px;
}
.name-input{
  width: 600px;
  height: 54px;
  border: 1px solid white;
  background-color: transparent;
  border-radius: 12px;
  padding-left: 20px;
  font-family: 'Quicksand',sans-serif;
  font-size: 600;
  font-size: 16px;
  color: white;
  outline: 0;
}
.email-tel-input{
  width: 600px;
  height: 54px;
  border: 1px solid white;
  background-color: transparent;
  border-radius: 12px;
  padding-left: 20px;
  font-family: 'Quicksand',sans-serif;
  font-size: 600;
  font-size: 16px;
  color: white;
  outline: 0;
}
.date-time{
    width: 600px;
    margin-top:24px;
}
.date-input{
  width: 300px;
  height: 54px;
  border: 1px solid white;
  background-color: transparent;
  border-radius: 12px;
  padding-left: 20px;
  padding-right: 10px;
  font-family: 'Quicksand',sans-serif;
  font-size: 600;
  font-size: 16px;
  color: white;
  outline: 0;
}
.time-input{
  width: 280px;
  height: 54px;
  border: 1px solid white;
  background-color: transparent;
  border-radius: 12px;
  margin-left: 15px;
  padding-left: 20px;
  padding-right: 10px;
  font-family: 'Quicksand',sans-serif;
  color: white;
  outline: 0;
}
.appointment-link-2{
  text-decoration: none;
  color: #FFACAC;
  padding: 16px 40px;
  background-color: white;
  border-radius: 10px;
  margin-top: 70px;
  text-align: center;
  font-size: 17px;
  font-family: 'Quicksand',sans-serif;
  font-weight: 600;
}
/* section-6 */
.section-6{
  width: 100%;
  background-color: white;
  padding-bottom: 100px;
}
.reviews-container{
  width: 92%;
  margin: auto;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
}
.reviews-container h3{
  color:#7DC290;
  text-align: center;
  margin-top: 80px;
  font-family:'EB Garamond',serif;
  font-size:54px;
  font-weight: 600px;
  margin-bottom: 4px
}
.first-quote{
  width:48px;
  height: 35px;
}
.first-quote img{
  width: 100%;
  height: 100%;
}
.see-all{
  display: flex;
  justify-content: end;
  margin: 0;
}
.see-all p{
  margin: 0 16px 0 0;
  font-family: 'Quicksand',sans-serif;
  font-size: 22px;
  font-weight: 600;
  color: #7DC290;
}
.see-all .caret-btn{
  display: none;
}
.see-all .caret-icon {
  cursor: pointer;
  user-select:none;
  position: relative;
}
.see-all span{
  display:inline-block;
  width: 13px;
  height: 4px;
  border-radius: 2px;
  background-color:transparent;
  position: relative;
}
.see-all span::before{
  display: inline-block;
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 2px;
  background-color: #7DC290;
  position: relative;
  top: -24px;
  right: 1px;
  transform: rotate(31deg);
}
.see-all span::after{
  display: inline-block;
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 2px;
  background-color: #7DC290;
  position: relative;
  top: -35px;
  transform: rotate(-38deg);
}
.caret-btn:checked~ .caret-icon span{
  background: transparent;
}
.caret-btn:checked~ .caret-icon span::before{
  transform: rotate(304deg);
  top:-20px;
}
.caret-btn:checked~ .caret-icon span::after{
  transform: rotate(50deg);
  top: -37px;
  right: 7px;
}
.quote-text-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.quote-text-1{
  width: 370px;
  height: 360px;
  background-color: #7DC290;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.quote-text-1 p{
  font-family: 'Quicksand',sans-serif;
  font-size:22px;
  font-weight: 600;
  color:white;
  width: 234px;
  text-align: center;
  margin-bottom:10px;
}
.quote-text-2{
  width: 370px;
  height: 360px;
  background-color: #7DC290;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.quote-text-2 p{
  font-family: 'Quicksand',sans-serif;
  font-size:21px;
  font-weight: 600;
  color:white;
  width: 232px;
  text-align: center;
}
.quote-text-3{
  width: 360px;
  height: 360px;
  background-color: #7DC290;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.quote-text-3 p{
  font-family: 'Quicksand',sans-serif;
  font-size:22px;
  color:white;
  font-weight: 600;
  width: 234px;
  text-align: center;
}
.second-quote{
  width:48px;
  height: 35px;
  margin-left: 96%;
}
.second-quote img{
  width: 100%;
  height: 100%;
}
/* section 7 */
.section-7{
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #7DC290;
  padding-bottom: 44px;
  padding-top: 44px;
}
.section-7 h3{
  font-family: 'EB Garamond',serif;
  font-size: 52px;
  font-weight: 700;
  color: white;
}
.specialists-container{
  display: grid;
  gap: 40px 20px;
  grid-template-columns: repeat(2,1fr);
}
.specialists-box-1{
  width: 400px;
  height: 350px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 60px 0 0 0;
}
.specialist-1{
  width: 320px;
  height: 250px;
  border-radius: 60px;
}
.specialist-1 img{
  width: 100%;
  height: 100%;
  border-radius: 60px;
  object-fit: fill;
}
.specialists-box-1 a{
  font-family: 'Quicksand',sans-serif;
  font-size: 21px;
  font-weight: 700;
  color: #7DC290;
  text-decoration-line: underline;
  margin-bottom: 15px;
}
.specialists-box-2{
  width: 400px;
  height: 350px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 0 60px 0 0;
}
.specialist-2{
  width: 320px;
  height: 250px;
  border-radius: 60px;
}
.specialist-2 img{
  width: 100%;
  height: 100%;
  border-radius: 60px;
  object-fit: fill;
}
.specialists-box-2 a{
  font-family: 'Quicksand',sans-serif;
  font-size: 21px;
  font-weight: 700;
  color: #7DC290;
  text-decoration-line: underline;
  margin-bottom: 15px;
}
.specialists-box-3{
  width: 400px;
  height: 350px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 0 0 0 60px;
}
.specialist-3{
  width: 320px;
  height: 250px;
  border-radius: 60px;
}
.specialist-3 img{
  width: 100%;
  height: 100%;
  border-radius: 60px;
  object-fit: fill;
}
.specialists-box-3 a{
  font-family: 'Quicksand',sans-serif;
  font-size: 21px;
  font-weight: 700;
  color: #7DC290;
  text-decoration-line: underline;
  margin-bottom: 15px;
}
.specialists-box-4{
  width: 400px;
  height: 350px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 0 0 60px 0;
}
.specialist-4{
  width: 320px;
  height: 250px;
  border-radius: 60px;
}
.specialist-4 img{
  width: 100%;
  height: 100%;
  border-radius: 60px;
  object-fit: fill;
}
.specialists-box-4 a{
  font-family: 'Quicksand',sans-serif;
  font-size: 21px;
  font-weight: 700;
  color: #7DC290;
  text-decoration-line: underline;
  margin-bottom: 15px;
}
/* section-8 */
.section-8{
  background-color:white;
  width: 100%;
  padding-bottom:60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-8 h3{
  font-family:'EB Garamond',serif;
  font-size: 54px;
  font-weight: 600;
  color:#FFACAC;
  margin-top: 80px;
  margin-bottom: 80px;
}
.section-8-box-container{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.section-8-box-1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 528px;
  background-color: #FFACAC;
  padding-top: 30px;
  padding-bottom: 30px;
} 
.blog-img-1{
  width:440px;
  height:260px;
}
.blog-img-1 img{
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.first-paragraph-1{
  width: 440px;
  text-align: left;
  font-family: 'Quicksand',sans-serif;
  font-size: 22px;
  font-weight: 600;
  color: white;
}
.section-8-box-1 h4{
  width: 440px;
  text-align: left;
  font-family: 'EB Garamond';
  font-size: 39px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 0px;
  color: white;
}
.second-paragraph-1{
  width: 440px;
  text-align: left;
  font-family: 'Quicksand',sans-serif;
  font-size: 22px;
  font-weight: 600;
  color: white;
  margin-bottom: 8px;
}
.section-8-box-2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 528px;
  background-color: #FFACAC;
  padding-top: 30px;
  padding-bottom: 30px;
}
.blog-img-2{
  width:440px;
  height:260px;
}
.blog-img-2 img{
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.first-paragraph-2{
  width: 440px;
  text-align: left;
  font-family: 'Quicksand',sans-serif;
  font-size: 22px;
  font-weight: 600;
  color: white;
}
.section-8-box-2 h4{
  width: 440px;
  text-align: left;
  font-family: 'EB Garamond';
  font-size: 39px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 0px;
  color: white;
}
.second-paragraph-2{
  width: 440px;
  text-align: left;
  font-family: 'Quicksand',sans-serif;
  font-size: 22px;
  font-weight: 600;
  color: white;
  margin-bottom: 8px;
}
.see-more{
  display: flex;
  margin-top: 90px;
  justify-content: center;
  position: relative;
}
.see-more p{
  margin: 0 18px 0 0;
  font-family: 'Quicksand',sans-serif;
  font-size: 32px;
  font-weight: 800;
  color:#FFACAC;
}
.see-more .caret-btn-2{
  display:block;
  position: absolute;
  left: -9999px
}
.see-more .caret-icon-2{
  cursor: pointer;
  user-select:none;
  position: relative;
}
.see-more span{
  display:inline-block;
  width: 16px;
  height: 4px;
  border-radius: 2px;
  background-color:transparent;
  position: relative;
}
.see-more span::before{
  display: inline-block;
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 2px;
  background-color: #FFACAC;
  position: relative;
  top: -17px;
  right: 1px;
  transform: rotate(31deg);
}
.see-more span::after{
  display: inline-block;
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 2px;
  background-color: #FFACAC;
  position: relative;
  top: -26px;
  transform: rotate(-38deg);
}
.caret-btn-2:checked~ .caret-icon-2 span{
  background: transparent;
}
.caret-btn-2:checked~ .caret-icon-2 span::before{
  transform: rotate(303deg);
  top:-12px;
  right: -5px;
}
.caret-btn-2:checked~ .caret-icon-2 span::after{
  transform: rotate(55deg);
  top: -29px;
  right: 4px;
}
/* footer */
.footer{
  background-color: #FFACAC;
  width: 100%;
  padding-bottom: 30px;
}
.footer-container{
  width:92%;
  margin:auto;
}
.first-container{
  display: flex;
  justify-content: space-between;
  padding:60px 0px;
}
.logo-footer{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo-footer-img{
  width: 67px;
  height: 64px;
}
.logo-footer-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.logo-footer  p{
  font-family:'Radley',serif;
  font-size: 21px;
  font-weight: 400;
  letter-spacing:1px;
  color: white;
  width: 128px;
  margin: 2px 0 10px 0;
}
.socials{
  display: flex;
  justify-content: space-between;
  width: 208px;
  padding-left: 6px;
  margin-top: 34px;
}
.facebook-img{
  width:55px;
  height:50px;
}
.facebook-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.instagram-img{
  width:55px;
  height:50px;
}
.instagram-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.twitter-img{
  width:54px;
  height:50px;
}
.twitter-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.footer-box{
  width: 404px;
  text-align: end;
}
.footer-box p{
  color: white;
  font-family: 'Quicksand',sans-serif;
  font-size:22px;
  font-weight: 600;
  margin-top: 18px;
}
.footer-box .hr-3{
  background-color:white;
  height:2px;
  border: 0;
  margin-top: 16px;
}
.hr-4{
  background-color:white;
  height:3px;
  border: 0;
}
.second-container{
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
  margin-bottom: 60px;
}
.footer-link-left,.footer-link-right{
  margin-top: 20px;
}
.footer-link-left a{
  font-family:'Quicksand',sans-serif;
  font-size: 22px;
  font-weight: 600;
  text-decoration: none;
  color: white;
  text-align: left;
}
.footer-link-right a{
  font-family:'Quicksand',sans-serif;
  font-size: 22px;
  font-weight: 600;
  text-decoration: none;
  color: white;
}
.right {
  display: block;
  text-align: end;
}
.hr-5{
  background-color:white;
  height:3px;
  border: 0;
}
.footer-bottom p{
  text-align: center;
  font-family: 'EB Garamond',serif;
  font-size: 22px;
  font-weight: 600;
  margin-top: 30px;
  color: white;
}
@media(max-width:1320px){
  /* section-3 */
  .discount-text{
    padding-top: 0px;
    padding-bottom: 30px;
  }
  .spa-4{
    height: 314px;
  }
  .text-box-2{
    height: 314px;
  }
  /* section 5 */
 .appointment-container{
  justify-content: space-between;
  width: 90%;
  height:unset;
  border-radius: 50px 0 0 0;
 }
 .appointment-img{
  position: unset;
  width: 500px;
  height: 520px;
  border-radius: 0%;
 }
 .appointment-box{
  position: unset;
  height: fit-content;
  width: 600px;
 }
 .name-input,
 .email-tel-input,
 .date-time{
  width: 500px;
 }
 .date-input{
  width: 250px;
 }
 .time-input{
  width: 230px;
 }
 .appointment-link-2{
  margin-top: 26px;
  margin-bottom: 44px;
 }
}
@media(max-width:1280px){
  /* section-3 */
  .first-paragraph{
    width: 700px;
    font-size: 50px;
  }
  .second-paragraph{
    width: 700px;
  }
  .third-paragraph{
    width: 680px;
  }
}
@media(max-width:1240px){
  /* section 3 */
  .discount-text{
    padding-top: 0px;
  }
  .text-box-2{
    height:300px;
  }
  .first-paragraph{
      font-size: 44px;
      width: 620px;
  }
  .second-paragraph,
  .third-paragraph{
      font-size: 20px;
      width: 620px;
  }
  .spa-4{
      width: 290px;
      height: 300px;
  }
  .spa-4 img{
      object-fit: fill;
  }
  /* section-4*/
  .section-4{
    padding-bottom: 0px;
  }
  .services{
    gap: 70px 140px;
    grid-template-columns: repeat(3,1fr);
  }
  /* section 5 */
  .appointment-img{
    height: 520px;
   }
   /* section 6*/
  .quote-text-1,
  .quote-text-2,
  .quote-text-3{
    width: 290px;
    height: 290px;
  }
  .quote-text-1 p,
  .quote-text-2 p,
  .quote-text-3 p{
    width: 180px;
    font-size: 19px;
  }
}
@media(max-width:1235px){
  /* section 2 */
  .section-2{
    flex-direction: column;
    padding: 300px 300px 60px 200px;
    position: relative;
  }
  .spa-1{
    position: absolute;
    width:220px;
    height:220px;
    top:-71px;
    left: 30px;
    animation: swipeToLeft 1s;
  }
  .spa-2{
    position: absolute;
    width:220px;
    height:220px;
    top:40px;
    left: 280px;
    display: none;
  } 
  .spa-3{
    position: absolute;
    width:220px;
    height:220px;
    top:164px;
    right: 30px;
    animation: swipeToRight 1s;
  }
  @keyframes swipeToLeft {
    0%{
      left: -9999px;
    }
    100%{
      left: 30px;

    }
  }
    @keyframes swipeToRight {
      0%{
        right: -9999px;
      }
      100%{
        right: 30px;
  
      }
  }
  .section-2-text h2{
    width: 700px;
    text-align: center;
  }
  .hr-2{
    margin-left: 190px;
  }
  .section-2-text p{
    width: 700px;
    text-align: center;
  }
  /* section 5 */
  .appointment-container{
    border-radius: 51px 0 0 0;
   }
   .appointment-img{
    height: 520px;
    border-radius: 0%;
   }
   /* section-7 */
  .section-7{
    flex-direction: column;
    padding-bottom: 80px;
    padding-top: 20px;
   }
  .section-7 h3{
    font-size: 60px;
  }
  .specialists-container{
    gap: 40px 70px;
  }
  .specialists-box-1,
  .specialists-box-2,
  .specialists-box-3,
  .specialists-box-4{
    width: 330px;
    height: 280px;
  }
  .specialist-1,
  .specialist-2,
  .specialist-3,
  .specialist-4{
    width: 250px;
    height: 200px;
  }
  /* section-8 */
 .section-8-box-1,
 .section-8-box-2{
  width: 450px;
 }
 .blog-img-1,
 .blog-img-2{
  width: 360px;
  height: 260px;
 }
 .first-paragraph-1,
 .first-paragraph-2,
 .second-paragraph-1,
 .second-paragraph-2{
  width: 360px;
  font-size: 19px;
 }
 .section-8-box-1 h4,
 .section-8-box-2 h4{
  width: 360px;
  font-size: 30px;
 }
}
@media(max-width:1160px){
  /* section-3 */
  .section-3{
    padding-top: 110px;
  }
  .text-box-2{
    height:250px;
    width: 90%;
  }
  .first-paragraph{
      font-size: 34px;
      width: 500px;
  }
  .second-paragraph,
  .third-paragraph{
      font-size: 16px;
      width: 550px;
  }
.spa-4{
    width: 290px;
    height: 260px;
}
.submit{
  height: 40px;
}
.submit-input{
  height: 40px;
}
.submit-btn{
  height: 40px;
}
}
@media(max-width:1110px){
  /* section-1 */
  .logo-area{
    margin-left: 30px;
  }
  nav ul{
    margin-right:0px;
    position: unset;
  }
  .nav-right{
    margin-right: 10px;
  }
  .section-1{
    flex-direction: column;
    align-items: center;
  }
  .section-1-text{
    margin-left: 0px;
  }
  .section-1-box{
    margin-right: 0px;
    margin-top: 80px;
    width: 600px;
  }
  /* section-4 */
  .services{
    grid-template-columns: repeat(2,1fr);
    gap: 80px 280px;
  }
  .service-img-1,
  .service-img-2,
  .service-img-3,
  .service-img-4{
    width: 210px;
    height: 210px;
    border: 8px solid #FFACAC;
  }
  .services button{
    width: 210px;
    font-size: 18px;
  }
  /* section-5 */
 .appointment-container{
  flex-direction: column;
  align-items: center;
  width: 70%;
  border-radius:0;
 }
 .appointment-img{
  display: none;
 }
}
@media(max-width:1000px){
  /* section-3 */
  .text-box{
    flex-direction: column-reverse;
    height:340px;
    width: 70%;
    top: 8px; 
    left: 138px;
    border-radius: 20px;
  }
  .text-box-2{
    height:340px;
    width: 70%;
    border-radius: 20px;
  }
  .discount-text{
    margin-left:40px;
    margin-bottom: 30px;
    padding-top: 0px;
    padding-bottom: 40px;
  }
  .first-paragraph{
    width: 90%;
  }
  /* section-6 */
  .reviews-container{
    width: 70%;
  }
  .quote-text-container{
    flex-direction: column;
  }
  .spa-4{
    display:none;
  }
  .quote-text-1,
  .quote-text-2,
  .quote-text-3{
    border-radius: 20px;
    width: 400px;
    height: 200px;
    margin-top: 20px;
  }
  .quote-text-1 p,
  .quote-text-2 p,
  .quote-text-3 p{
    font-size: 17px;
  }
  /* section-8 */
  .section-8-box-container{
    flex-wrap: wrap;
  }
  .section-8-box-1,
  .section-8-box-2{
    margin-top: 20px;
  }
}
@media(max-width:980px){
  /* section-2 */
  .section-2{
    padding-top: 60px;
  }
  .spa-1,
  .spa-2,
  .spa-3{
   display: none;
  }
  .section-2-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  .section-2-text h2{
    font-size: 44px;
    width: 480px;
    margin-left: 80px;
  }
  .section-2-text p{
    margin-left: 80px;
    width: 440px;
    font-size: 16px;
  }
  .hr-2{
    display: none;
  }
 /* section-3 */
  .section-3{
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 130px;
    position: unset;
  }
  .text-box{
    width: 460px;
    height:400px;
    position: unset;
    margin:auto;
  }
  .discount-text{
    padding-bottom: 60px;
  }
  .first-paragraph{
    width: 360px;
    font-size:32px;
  }
  .second-paragraph,
  .third-paragraph{
    width: 360px;
    font-size: 19px;
  }
  .text-box-2{
    display: none;
  }
  .submit{
    position: unset;
  }
  .submit-input{
    position: unset;
    border-radius: 10px;
  }
  .submit-btn{
    position: unset;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 74px;
  }
  /* section-4 */
   .services{
    gap: 180px 260px;
    grid-template-columns: repeat(2,1fr);
   }
   .service-img-1,
   .service-img-2,
   .service-img-3,
   .service-img-4{
    width: 220px;
    height: 220px;
   }
   .services button{
    width: 220px;
    height: 50px;
   }
   /* section-5 */
   .appointment-container{
    width: 460px;
   }
   .appointment-box h3{
    font-size: 32px;
   }
   .name-input,
   .email-tel-input{
    width:380px;
   }
   .date-time{
    width: 380px;
   }
   .time-input{
    width: 100px;
    margin-left: 24px;
   }
   /* section-7 */
   .section-7 h3{
    font-size: 52px;
   }
  .specialists-container{
    grid-template-columns: repeat(1,1fr);
  }
  .specialists-box-1,
  .specialists-box-2,
  .specialists-box-3,
  .specialists-box-4{
    border-radius: 30px;
    width: 360px;
    height: 260px;
  }
  .specialist-1,
  .specialist-2,
  .specialist-3,
  .specialist-4{
    width: 280px;
    object-fit: cover;
    height: 190px;
    border-radius: 0%;
  }
}
@media(max-width:830px){
  /* section-1 */
  nav ul{
    font-size: 14px;
  }
  nav ul li a{
    padding: 0px;
    margin-left: 9px;
  }
  .logo-area p{
    font-size: 15px;
  }
  .logo{
    width: 40px;
    height: 40px;
  }
  .search{
    width: 30px;
    height: 30px;
  }
  .avatar{
    width: 40px;
    height: 40px;
  }
}
@media(max-width:750px){
  /* section-4 */
  .services{
    gap: 180px 260px;
    grid-template-columns: repeat(1,1fr);
   }
}
@media(max-width:640px){
 /* section-1 */
  .section-1-text h2{
    font-size: 53px;
  }
  .section-1-text p{
    font-size: 18px;
  }
  .section-1-box{
    width: 460px;
  }
  .section-1-box h2{
    margin-top: 30px;
    font-size: 30px;
  }
  .section-1-box p{
    font-size: 17px;
  }
}
@media(max-width:590px){
  /* section-1 */
  .logo-area{
    margin-left: 20px;
  }
  .logo-area p{
    font-size: 13px;
  }
  nav {
    position: relative;
  }
  nav ul{
    position:absolute;
    top: 30px;
    left: 80px;
  }
  nav ul li a{
    font-size: 13px;
  }
  .nav-right{
    width: 100px;
  }
  .search{
    width: 20px;
    height: 20px;
  }
  .avatar{
    width: 30px;
    height: 30px;
  }

}
@media screen and (max-width:480px){
  /* section-1 */
  nav{
    justify-content: flex-start;
    position: relative;
  }
  .logo-area{
    display: block;
    margin-left: 10px;
  }
  .logo{
    width: 30px;
    height: 30px;
  }
  .logo-area p{
    font-size:10px;
    width: 60px;
  } 
  nav ul{
    position: absolute;
    top: 16px;
    left: 27px;
  }
  .nav-link-1{
    font-size: 12px;
    width: 90px;
    margin: 0px;
    padding: 0px;
  }
  .nav-link-2{
    font-size: 12px;
    width: 70px;
    margin: 0px;
    padding: 0px;
    margin-left: 4px;
  }
  .nav-link-3{
    font-size: 12px;
    width: 30px;
    margin: 0px;
    padding: 0px;
    margin-left: 4px;
  }
  .nav-link-4{
    font-size: 12px;
    width: 50px;
    margin: 0px;
    padding: 0px;
    margin-left: 2px;
  }
  .nav-right{
    width: 0px;
    display: block;
    margin-left: 270px
  }
  .search{
    display: none;
  }
  .avatar{
    display: none;
  }
  .section-1-text h2{
    font-size:32px;
  }
  .section-1-text p{
    font-size: 15px;
    width: 340px;
    line-height: 1.3rem;
  }
  .appointment-link{
    width: 200px;
    height: 25px;
    font-size: 10px;
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: auto 6px;
  }
  /* section-2 */
  .section-2{
    padding: 0;
    display: block;
  }
  .section-2-text{
    width: 100%;
    padding-left: 0px;
    margin-right: 10px;
  }
  .section-2-text h2{
    font-size: 30px;
    width: 360px;
    margin-top: 40px;
    margin-left: 0px;
  }
  .section-2-text p{
    font-size: 15px;
    width: 300px;
    line-height: 1.2rem;
    margin-left: 0px;
  }
  /* section-3 */
  .text-box{
    width: 280px;
    display: block;
    height: 300px;
    padding-top:10px;
  }
  .discount-text{
    width: 280px;
    margin: 0;
    padding-left: 10px;
  }
  .first-paragraph{
    font-size: 25px;
    width: 260px;
    margin-left: 13px;
  }
  .second-paragraph{
    font-size: 15px;
    width: 250px;
    line-height: 1.2rem;
    padding-left: 0px;
    margin-left: 13px;
  }
  .third-paragraph{
    font-size: 15px;
    width: 250px;
    line-height: 1rem;
    padding-left: 0px;
    margin-left: 4px;
  }
  .third-paragraph-container{
    margin-left: 13px;
  }
  .circle{
    width: 13px;
    height: 13px;
    margin-right: 1px;
    margin-bottom: 18px;
  }
  .submit{
    width:240px;
    height: 35px;
    position: relative;
    }
  .submit-input{
    width: 190px;
    height: 35px;
    font-size: 12px;
    border-radius: 10px 0 0 10px;
    padding-left: 8px;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .submit-btn{
      width: 90px;
      height: 35px;
      border-radius: 0 10px 10px 0;
      font-size: 12px;
      margin: 0;
      top: 0px;
      right: 0px;
      position: absolute;
  }
  /* section-4 */
  .section-4 h3{
    font-size: 40px;
    margin-bottom: 60px;
  }
  .services{
    gap: 60px;
    grid-template-columns: repeat(2,1fr);
  }
  .service-img-1,
  .service-img-2,
  .service-img-3,
  .service-img-4{
    width: 120px;
    height: 120px;
    border: 5px solid #FFACAC;
  }
  .service-1 p,
  .service-2 p,
  .service-3 p{
    font-size: 15px;
  }
  .service-4 p{
    font-size: 15px;
    width: 140px;
  }
  .service-1 button,
  .service-2 button,
  .service-3 button{
    width: 90px;
    height: 35px;
    font-size: 14px;
    border: 3px solid white;
  }
  .service-4 button{
    width: 90px;
    height: 35px;
    font-size: 14px;
    border: 3px solid white;
    margin-top: 8px;
  }
  /* section-5 */
  .appointment-box{
    width: 375px;
  }
  .appointment-container{
    width: 280px;
    border-radius: 10px;
  }
  .appointment-box h3{
    font-size: 30px;
    margin-bottom: 10px;
  }
  .name-input{
    width: 250px;
    height: 35px;
    font-size: 13px;
    display: block;
    border-radius: 10px;
  }
  .email-tel-input{
    width: 250px;
    height: 35px;
    font-size: 13px;
    display: block;
    border-radius: 10px;
  }
  .date-time{
    width: 250px;
  }
  .date-input{
    width: 125px;
    height: 35px;
    font-size: 9px;
    border-radius: 10px;
  }
  .time-input{
    width: 105px;
    height: 35px;
    font-size: 9px;
    border-radius: 10px;
    margin-left: 16px;
  }
  .appointment-link-2{
    width: 200px;
    height: 25px;
    font-size: 10px;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: auto 6px;
  }
  .section-1-box{
    width: 300px;
  }
  .section-1-box h2{
    margin-top: 30px;
    font-size: 30px;
  }
  .open-hours-1 p,
  .open-hours-2 p,
  .open-hours-3 p{
    font-size: 15px;
  }
  /* section-6 */
  .section-6{
    padding-bottom: 20px;
  }
  .reviews-container{
    width: 320px;
  }
  .reviews-container h3{
    font-size: 30px;
  }
  .first-quote{
    width: 20px;
    height: 20px;
  }
  .see-all p{
    font-size: 15px;
  }
  .see-all span{
    width: 8px;
    height: 2px;
    border-radius: 1px;
  }
  .see-all span::before{
    top: -29px;
    right: 1px;
  }
  .see-all span::after{
    top: -42px;
  }
  .caret-btn:checked~ .caret-icon span::before{
    top:-26px;
  }
  .caret-btn:checked~ .caret-icon span::after{
    top:-43px;
    right: 5px;
  }
  .quote-text-1,
  .quote-text-2,
  .quote-text-3{
    width: 260px;
    height: 180px;
  }
  .quote-text-1 p,
  .quote-text-2 p,
  .quote-text-3 p{
    font-size: 15px;
  }
  .second-quote-container{
    margin-top: 10px;
  }
  .second-quote{
    width: 20px;
    height: 20px;
  }
  /* section-7 */
  .section-7 h3{
    font-size: 30px;
  }
  .specialists-box-1,
  .specialists-box-2{
    padding-top: 10px;
    width: 240px;
    height: 200px;
  }
  .specialists-box-3,
  .specialists-box-4{
    width: 240px;
    height: 200px;
    padding-bottom: 10px;
  }
  .specialist-1,
  .specialist-2,
  .specialist-3,
  .specialist-4{
    width: 180px;
    border-radius: 0px;
    height: 140px;
  }
  .specialists-box-1 a,
  .specialists-box-2 a,
  .specialists-box-3 a,
  .specialists-box-4 a{
    font-size: 15px;
  }
  /* section-8 */
  .section-8 h3{
    font-size: 30px;
  }
  .section-8-box-1,
  .section-8-box-2{
    width: 300px;
  }
  .blog-img-1,
  .blog-img-2{
    width: 260px;
    height: 140px;
  }
  .section-8-box-1 p,
  .section-8-box-2 p{
    font-size: 15px;
    width: 260px;
  }
  .section-8-box-1 h4,
  .section-8-box-2 h4{
    font-size: 20px;
    width: 280px;
  }
  .see-more p{
    font-size: 15px; 
  }
  .see-more span{
    width: 8px;
    height: 2px;
    border-radius: 1px;
  }
  .see-more span::before{
    top: -28px;
  }
  .see-more span::after{
    top: -41px;
  }
  .caret-btn-2:checked~ .caret-icon-2 span::before{
    top: -25px;
    right: 0px;
  } 
  .caret-btn-2:checked~ .caret-icon-2 span::after{
    top: -42px;
  }
  /* section-9 */
  .logo-footer-img{
    width: 60px;
    height: 60px;
  }
  .logo-footer-img p{
    font-size: 15px;
  }
  .socials{
    width: 140px;
  }
  .facebook-img,
  .instagram-img,
  .twitter-img{
    width: 40px;
    height: 40px;
  }
  .footer-box{
    margin-top: 200px;
  }
  .footer-box p{
    font-size: 15px;
    width: 190px;
    text-align: right;
  }
  .hr-3{
    width: 170px;
    margin-right: 10px;
  }
  .footer-link-left a{
    font-size: 15px;
    padding-left: 10px;
  }
  .footer-link-right a{
    font-size: 15px;
    padding-right: 10px;
  }
  .footer-bottom p{
    font-size: 15px;
  }
}

